<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="..\..\..\..\css\styles.css" rel="stylesheet" type="text/css">
		<script src="..\..\..\..\js\script.js"></script>
		<title>TMDM report website</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">
				<header>
					<div class="logo">
							<h6>AllReports</h6>
							<p class="h1"><a href="..\..\..\..\index.html">Main page</a> | <a href="..\..\index.html">Insurance</a> | <a href="index.html">Report2</a></p>
					</div>
				</header>
				<nav>
				</nav>
				

				<div class="main">
					<aside>
						
					</aside>

					<article>
					     <form action="server2.py" method="post">
                         <p><b>Дата от:</b><br>					
                         <input type="date" class="form-control" id="date" name="date" placeholder="Дата" required>
						 <p><b>Дата до:</b><br>					
                         <input type="date" class="form-control" id="date" name="date" placeholder="Дата" required>
						 <p><input type="submit" value="Отправить">
						 </form>
					</article>
				</div>
				<footer>
					<p id="copy">&copy; Risk Technologies</p>
				</footer>
			</div>

		</div>
	</body> 
</html>