﻿*{margin:0; padding:0;}
html, body{height:100%; font-family: 'Raleway', sans-serif; font-size:100%;}
ul{list-style:none;text-decoration:none;}
a{text-decoration:none;}

#wrapper{
	height:100%;
	margin:0 auto;
	max-width:1080px;	
}
.container{
	min-height:100%;
	margin-bottom:-200px;
}

header{
	background-color: #c9551f;
	border: none;
	color: #fff; /* цвет текста */
}
header .logo h6{
	padding: 1.5em 2em 0; /* отступ от текста */
}
header .h1{
	height: 70px;
	display: inline-block;
	text-decoration: none; /* убирать подчёркивание у ссылок */
	user-select: none; /* убирать выделение текста */
	position: static;
	padding: 0 1.5em 0; /* отступ от текста */
}

nav .nav{
	margin:auto;
	overflow:hidden;
	background:#1470a1;
	width:100%;
}
.nav nav{
	float:left;
	overflow:hidden;
}
nav .nav ul li{
	float:left;
}

a.bott{
	font-size: 1.3em;
	display: inline-block;
	width:auto;
	text-align:center;
	font: bold 15px arial;
	text-transform: uppercase;
	padding: 9px 25px;
	margin: auto;
	color: #d4e1e9;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,  #63beef), color-stop(1, #1470a1));
	border-radius: 1px;
	box-shadow: 0px 1px 0px #5aa5ce;
}
a.bott:active{
	color: #fff;
	text-shadow: 0px -1px 0px rgb(15, 81, 122),0px 0px 5px #ffd,0px 0px 8px #fff;
	transform: translateY(3px);
}
p a.bott::before {
  content:"\2764";
  color:#fff;

}
p a.bott:active::before{
  content:"\2764";
  color:#DC143C;


}
aside {
	background: #d3b998; /* Цвет фона */
	width:80px;
	min-height:580px;
	float: right; /* Обтекание слева */
}

article {
	width:100%;
	height: 580px;
	margin-right: 80px; /* Отступ справа */
	min-height:580px;
	background:#ccc;
}

#maintext{
	padding: 1em 1.5em 0;
}
article .h2{
	padding: 3em 0 0;
	text-align: center;
	font-size: 2ch;
}

.main{
	overflow:hidden;
}

article p{
	padding: 1em;
}

footer{
	height:65px;
	background:#bd7b25;
	padding: 2em 0 0 1.5em;
}
#copy{
	font-style: italic;
	color:#FFF;
}
#curDay{
	color:rgb(51, 70, 177);
	float: right;
	padding: 0 3em 0.5em 0;
}



/*Адаптация под размеры экранов*/

@media screen and (max-width:800px), handheld and (max-width:800px){
	nav{float:none; width:100%;}
	article{margin-left:0;width:100%;}
}

@media screen and (max-width:700px), handheld and (max-width:700px){
	nav{float:none; width:100%;}
	aside{float:none; width:auto; min-height:200px;}
	article{float:none; margin-left:0;width:100%;;min-height:200px;height:100%;}
	nav{text-align:center;width:100%;}
	.h2{padding: 2em 0 0;text-align: center;font-size: 1.8ch;}
	a.bott{box-shadow: 0px 1px 0px #5aa5ce,0px 1px 0px #49c,0px 2px 2px rgba(0, 0, 0, .6);}
}

@media screen and (max-width:550px), handheld and (max-width:550px){
	nav{float:none; width:100%;}
	nav ul li{width:100%; margin: 5px auto;}
	nav ul li a{text-align:center;}
	aside{float:none; width:auto; min-height:200px;}
	article{margin-left:0;}
	nav{text-align:center;width:100%;}
	#maintext{text-align:left;font-size: 1.5ch;}
	.h2{padding: 2em 0 0;text-align: center;font-size: 1.5ch;}
}