<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="css\styles.css" rel="stylesheet" type="text/css">
		<script src="js\script.js"></script>
		<title>TMDM report website</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">
				<header>
					<div class="logo">
							<h6>AllReports</h6>
							<p class="h1"><a href="index.html">Main page</a> | </p>
					</div>
				</header>
				<nav>
					<div class="nav" id="TopNav">
						<ul>
							<li><a class="bott" href="" >TMDM</a></li>
							<li><p><a class="bott" href="pages\insurance\index.html"> Insurance</a></p></li>
							<li><a class="bott" id="menu" href="" class="icon">&#9776;</a></li>
						</ul>
					</div>
				</nav>
				

				<div class="main">
					<aside>
						
					</aside>

					<article>
						<div class="h2">
							<strong>The Risk Technologies Department</strong>
						</div>
						<p id="maintext">
							Welcome to Main page of our website
							
						</p>
					</article>
				</div>
				<footer>
					<p id ="curDay"><time>2020-02-21</time> Первый релиз запущен</p>
					</br>
					<p id="copy">&copy; Risk Technologies</p>
				</footer>
			</div>

		</div>
	</body> 
</html>